[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
explicit_package_bases = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-app.*]
ignore_missing_imports = True
