# pytest.ini

[pytest]
minversion = 6.0
addopts = --cov=src --cov-report=term-missing --cov-report=html -v --maxfail=1 --disable-warnings
testpaths = tests
pythonpath = .
python_files = test_*.py
python_functions = test_*
norecursedirs = .venv* .git .mypy_cache __pycache__ build dist
